# Mongodb authentication settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

# Mongodb connection settings
spring.data.mongodb.database=game-rental
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
